# psr11-phpcache

./: .gitignore  Dockerfile  README.md  build.xml  composer.json
src/: PhpCacheFactory.php
src/Adapter/: MemcachedAdapterFactory.php  RedisAdapterFactory.php
src/Config/: Config.php  ConfigCollection.php
tests/Config/: ConfigCollectionTest.php  ConfigTest.php
